# android.kotlin

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuqingkai/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuqingkai/app/: MainActivity.kt
app/src/test/java/com/xuqingkai/app/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/xuqingkai/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xuqingkai/common/: Activity.kt  Application.kt  Config.kt  Dialog.kt  Fragment.kt  GeoMap.kt  Http.kt  Image.kt  ImageZoom.kt  Local.kt  MapContainer.kt  MyFlowRadioGroup.java  MyRoundRectImageView.java  OAuth.kt  Permission.kt  Photo.kt  RecyclerTAdapter.kt  Toast.kt  Utils.kt
common/src/main/res/drawable/: button.xml
common/src/main/res/values/: attrs.xml  colors.xml  items.xml  strings.xml
common/src/test/java/com/xuqingkai/common/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/xuqingkai/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/xuqingkai/demo/: GeoMap.kt  Image.kt  ImageZoom.kt  Local.kt  MainActivity.kt  MapContainer.kt  OAuth.kt  Photo.kt
demo/src/test/java/com/xuqingkai/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
