ext.launcherActivity = {String projectName = "" ->
    Properties properties = new Properties()
    properties.load(project.rootProject.file('./local.properties').newDataInputStream())
    if(projectName != null && projectName != ""){projectName = "." + projectName}
    def launcher = properties.getProperty('launcher' + projectName)
    if(launcher == null || launcher == ""){ launcher = ".LauncherActivity"; }
    return launcher;
}
ext {

    compileSdk = 32;
    defaultConfig = [
            minSdk    : 23,
            targetSdk : 32,
            buildTools: "32.0.0",
            multiDexEnabled  : true,
            manifestPlaceholders : [
                "DEBUG": "DEBUG",
                //启动页
                "LAUNCHER_ACTIVITY": launcherActivity(),

                //接口地址
                "API_HOST": "https://www.example.com/api/v1",

                //微信登陆APPID
                "WEIXIN_LOGIN_APPID": "",

                //微信支付APPID
                "WEIXIN_PAY_APPID": "",

                //微信小程序APPID
                "WEIXIN_MINAPP_APPID": "",
                //微信小程序原始ID
                "WEIXIN_MINAPP_ORIGINID": "",

                //腾讯地图
                "TENCENT_MAP_APPKEY": "",
                "TENCENT_MAP_APPSECRET": "",

                //腾讯地图
                "TENCENT_VOICE_APPID": "",
                "TENCENT_VOICE_SECRETID": "",
                "TENCENT_VOICE_SECRETKEY": "",
            ]
    ]

    versionMaterialDialogs = "3.3.0";
    versionDialogX = "0.0.46"
    versionAndroidPicker = "4.1.9"
    versionSmartRefresh = "2.0.5"

    dependencies = [
            //官方基础库
            "core-ktx": "androidx.core:core-ktx:1.7.0",
            "activity-ktx": "androidx.activity:activity-ktx:1.2.3",
            "appcompat": "androidx.appcompat:appcompat:1.3.1",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.4",
            "material": "com.google.android.material:material:1.4.0",
            "gridlayout": "androidx.gridlayout:gridlayout:1.0.0",
            "flexbox": "com.google.android.flexbox:flexbox:3.0.0",
            "recyclerview": "androidx.recyclerview:recyclerview:1.2.1",
            "viewpager2":"androidx.viewpager2:viewpager2:1.0.0",

            //分包
            "multidex": "androidx.multidex:multidex:2.0.1",

            //单元测试
            "junit": "junit:junit:4.13.2",
            "ext-junit": "androidx.test.ext:junit:1.1.3",
            "espresso-core": "androidx.test.espresso:espresso-core:3.4.0",

            //基础工具库https://github.com/wyouflf/xUtils3/tree/master
            //xUtils 包含了orm, http(s), image, view注解, 但依然很轻量级(251K), 并且特性强大, 方便扩展.
            "xutils": "org.xutils:xutils:3.9.0",
            //基础工具库https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
            "utilcodex": "com.blankj:utilcodex:1.31.1",

            //权限控制 https://github.com/getActivity/XXPermissions
            "XXPermissions":"com.github.getActivity:XXPermissions:16.2",//权限管理

            //网络请求：https://github.com/square/retrofit
            "retrofit2": "com.squareup.retrofit2:retrofit:2.9.0",

            // 网络请求框架：https://github.com/getActivity/EasyHttp
            "okhttp":"com.squareup.okhttp3:okhttp:3.12.13",
            "EasyHttp":"com.github.getActivity:EasyHttp:11.8",

            //提示框：https://github.com/getActivity/Toaster
            "Toaster":"com.github.getActivity:Toaster:12.2",

            //对话框，原生风格：https://github.com/afollestad/material-dialogs
            "material-dialogs-core":"com.afollestad.material-dialogs:core:${versionMaterialDialogs}",
            "material-dialogs-input":"com.afollestad.material-dialogs:input:${versionMaterialDialogs}",

            //对话框：https://github.com/kongzue/DialogX
            "DialogX": "com.github.kongzue.DialogX:DialogX:${versionDialogX}",
            "DialogXIOSStyle": "com.github.kongzue.DialogX:DialogXIOSStyle:${versionDialogX}",
            "DialogXKongzueStyle": "com.github.kongzue.DialogX:DialogXKongzueStyle:${versionDialogX}",
            "DialogXMIUIStyle": "com.github.kongzue.DialogX:DialogXMIUIStyle:${versionDialogX}",
            "DialogXMaterialYou": "com.github.kongzue.DialogX:DialogXMaterialYou:${versionDialogX}",

            "DialogXDatePicker": "com.github.kongzue.DialogXSample:DatePicker:0.0.9",
            "DialogXCustomWheelPicker": "com.github.kongzue.DialogXSample:CustomWheelPicker:0.0.9",

            //标题栏框架
            "TitleBar":"com.github.getActivity:TitleBar:10.3",

            //列表布局：https://github.com/scwang90/SmartRefreshLayout/blob/master/art/md_property.md
            "smart-refresh-layout":"io.github.scwang90:refresh-layout-kernel:${versionSmartRefresh}",
            "smart-refresh-header":"io.github.scwang90:refresh-header-classics:${versionSmartRefresh}",

            //消息传递：https://github.com/greenrobot/EventBus
            "eventbus":"org.greenrobot:eventbus:3.3.1",

            //JSON反射实体，设置JSONField注释字段时需要引入
            "kotlin-reflect":"org.jetbrains.kotlin:kotlin-reflect:1.7.10",

            //腾讯MMKV，代替SP：https://github.com/Tencent/MMKV
            "tencent-mmkv":"com.tencent:mmkv:1.2.14",

            //https://github.com/Tamsiree/RxTool
            "RxKit": "com.github.tamsiree.RxTool:RxKit:2.6.3",
            //UI库
            "RxUI": "com.github.tamsiree.RxTool:RxUI:2.6.3",
            //相机库
            "RxCamera": "com.github.tamsiree.RxTool:RxCamera:2.6.3",
            //功能库（Zxing扫描与生成二维码条形码）
            "RxFeature": "com.github.tamsiree.RxTool:RxFeature:2.6.3",
            //ArcGis For Android工具库（API：100.1以上版本）
            "RxArcGisKit": "com.github.tamsiree.RxTool:RxArcGisKit:2.6.3",

            //图片加载
            //https://github.com/bumptech/glide
            //https://mrfu.me/2016/02/27/Glide_Getting_Started/
            "glide":"com.github.bumptech.glide:glide:4.9.0",
            //https://github.com/wasabeef/glide-transformations
            "glide-transformations":"jp.wasabeef:glide-transformations:3.1.1",

            //https://square.github.io/picasso/
            "picasso":"com.squareup.picasso:picasso:2.8",
            //https://github.com/wasabeef/picasso-transformations
            "picasso-transformations":"jp.wasabeef:picasso-transformations:2.4.0",

            //Banner效果：https://github.com/youth5201314/banner
            "banner":"io.github.youth5201314:banner:2.2.2",
            //轮播图：https://github.com/donkingliang/CustomBanner
            "CustomBanner":"com.github.donkingliang:CustomBanner:1.1.3",

            //图片压缩：https://github.com/Curzibn/Luban
            "luban":"top.zibin:Luban:1.1.8",

            //gif库，播放礼物gif用：https://github.com/koral--/android-gif-drawable
            "gif-drawable":"pl.droidsonroids.gif:android-gif-drawable:1.2.15",
            //https://github.com/airbnb/lottie-android
            "lottie":"com.airbnb.android:lottie:5.2.0",

            //视频播放https://github.com/svga/SVGAPlayer-Android
            "SVGAPlayer":"com.github.yyued:SVGAPlayer-Android:2.4.0",


            //相册选择器
            //https://gitee.com/big_when/ImageSelector
            "ImageSelector":"com.github.donkingliang:ImageSelector:2.2.1",
            //https://github.com/zhihu/Matisse
            "zhihu-matisse":"com.github.Richard-person:Matisse:1.1.0",//知乎图片选择器
            //https://github.com/stfalcon-studio/StfalconImageViewer/
            "StfalconImageViewer":"com.github.stfalcon-studio:StfalconImageViewer:v1.0.1",//图片点击放大

            //微信登录与支付
            //https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Access_Guide/Android.html
            "wechat-sdk-android":"com.tencent.mm.opensdk:wechat-sdk-android:+",

            //腾讯地图，定位SDK，7.4.6及以上版本，需调用setUserAgreePrivacy接口后才能正常使用
            //https://blog.csdn.net/qq_38436214/article/details/111208333
            "tencent-map-geolocation":"com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.4.5",
            //腾讯地图，地图SDK，4.5.6及以上版本，需调用setUserAgreePrivacy接口后才能正常使用
            "tencent-map-vector":"com.tencent.map:tencent-map-vector-sdk:4.5.9",
            //腾讯地图，导航SDK，
            "tencent-map-nav":"com.tencent.map:tencent-map-nav-sdk:5.3.8.3",
            "tencent-map-nav-surport":"com.tencent.map:tencent-map-nav-surport:1.1.0.1",

            //极光
            "jiguang-jcore":"cn.jiguang.sdk:jcore:3.3.5",//核心库
            //极光认证，：https://docs.jiguang.cn/jverification/client/android_sdk
            "jiguang-jverification":"cn.jiguang.sdk:jverification:2.9.3",
            //激光推送
            "jiguang-jpush":"cn.jiguang.sdk:jpush:4.8.1",


    ]
}
