pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven { url "https://jitpack.io" }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven { url "https://jitpack.io" }

    }
}
rootProject.name = "MyAndroid"
include ':app'
include ':common'
