plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.compileSdk
    defaultConfig {
        versionCode 1
        versionName "1.0.0"
        minSdk rootProject.ext.defaultConfig.minSdk
        targetSdk rootProject.ext.defaultConfig.targetSdk
        multiDexEnabled rootProject.ext.defaultConfig.multiDexEnabled
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api rootProject.ext.dependencies["core-ktx"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["activity-ktx"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["junit"]
    api rootProject.ext.dependencies["ext-junit"]
    api rootProject.ext.dependencies["espresso-core"]
    api rootProject.ext.dependencies["multidex"]

    api rootProject.ext.dependencies["utilcodex"]
    api rootProject.ext.dependencies["XXPermissions"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["EasyHttp"]
    api rootProject.ext.dependencies["Toaster"]
    api rootProject.ext.dependencies["DialogX"]
    api rootProject.ext.dependencies["DialogXIOSStyle"]
    api rootProject.ext.dependencies["DialogXDatePicker"]
    api rootProject.ext.dependencies["DialogXCustomWheelPicker"]

    api rootProject.ext.dependencies["TitleBar"]
    api rootProject.ext.dependencies["smart-refresh-layout"]
    api rootProject.ext.dependencies["smart-refresh-header"]

}