plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.compileSdk
    defaultConfig {
        versionCode 1
        versionName "1.0.0"
        minSdk rootProject.ext.defaultConfig.minSdk
        targetSdk rootProject.ext.defaultConfig.targetSdk
        multiDexEnabled rootProject.ext.defaultConfig.multiDexEnabled
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api rootProject.ext.dependencies["core-ktx"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["activity-ktx"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["junit"]
    api rootProject.ext.dependencies["ext-junit"]
    api rootProject.ext.dependencies["espresso-core"]

    api rootProject.ext.dependencies["flexbox"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["utilcodex"]
    api rootProject.ext.dependencies["xutil-core"]
    api rootProject.ext.dependencies["smart-refresh-layout"]
    api rootProject.ext.dependencies["smart-refresh-header"]

    api rootProject.ext.dependencies["ToastUtils"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-transformations"]
    api rootProject.ext.dependencies["picasso"]
    api rootProject.ext.dependencies["picasso-transformations"]

    api rootProject.ext.dependencies["XXPermissions"]
    api rootProject.ext.dependencies["ImageSelector"]
    api rootProject.ext.dependencies["zhihu-matisse"]
    api rootProject.ext.dependencies["StfalconImageViewer"]

    api rootProject.ext.dependencies["xutil-core"]

    api rootProject.ext.dependencies["DialogX"]
    api rootProject.ext.dependencies["DialogXIOSStyle"]
    api rootProject.ext.dependencies["DialogXDatePicker"]
    api rootProject.ext.dependencies["DialogXCustomWheelPicker"]
    api rootProject.ext.dependencies["tencent-mmkv"]
    api rootProject.ext.dependencies["wechat-sdk-android"]

    api rootProject.ext.dependencies["jiguang-jcore"]
    api rootProject.ext.dependencies["jiguang-jverification"]

    api rootProject.ext.dependencies["tencent-map-geolocation"]
    api rootProject.ext.dependencies["tencent-map-vector"]
}