plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.compileSdk
    defaultConfig {
        applicationId "com.xuqingkai.demo"
        versionCode 1
        versionName "1.0.0"
        manifestPlaceholders = [
                "DEBUG": rootProject.ext.defaultConfig.manifestPlaceholders.DEBUG,
                //启动页
                "LAUNCHER_ACTIVITY": launcherActivity(project.name),

                //接口地址
                "API_HOST": rootProject.ext.defaultConfig.manifestPlaceholders.API_HOST,

                //微信登陆APPID
                "WEIXIN_LOGIN_APPID": "",

                //微信支付APPID
                "WEIXIN_PAY_APPID": "",

                //微信小程序APPID
                "WEIXIN_MINAPP_APPID": rootProject.ext.defaultConfig.manifestPlaceholders.WEIXIN_MINAPP_APPID,
                //微信小程序原始ID
                "WEIXIN_MINAPP_ORIGINID": rootProject.ext.defaultConfig.manifestPlaceholders.WEIXIN_MINAPP_ORIGINID,

                //极光推送 IM
                "JPUSH_PKGNAME": applicationId,
                "JPUSH_APPKEY": "",
                "JPUSH_CHANNEL": "",

                //腾讯地图
                "TENCENT_MAP_APPKEY": rootProject.ext.defaultConfig.manifestPlaceholders.TENCENT_MAP_APPKEY,
                "TENCENT_MAP_APPSECRET": rootProject.ext.defaultConfig.manifestPlaceholders.TENCENT_MAP_APPSECRET,

                //腾讯地图
                "TENCENT_VOICE_APPID": rootProject.ext.defaultConfig.manifestPlaceholders.TENCENT_VOICE_APPID,
                "TENCENT_VOICE_SECRETID": rootProject.ext.defaultConfig.manifestPlaceholders.TENCENT_VOICE_SECRETID,
                "TENCENT_VOICE_SECRETKEY": rootProject.ext.defaultConfig.manifestPlaceholders.TENCENT_VOICE_SECRETKEY,
        ]
        minSdk rootProject.ext.defaultConfig.minSdk
        targetSdk rootProject.ext.defaultConfig.targetSdk
        multiDexEnabled rootProject.ext.defaultConfig.multiDexEnabled
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api project(':common')

    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-transformations"]
    api rootProject.ext.dependencies["picasso"]
    api rootProject.ext.dependencies["picasso-transformations"]

    api rootProject.ext.dependencies["ImageSelector"]
    api rootProject.ext.dependencies["zhihu-matisse"]
    api rootProject.ext.dependencies["StfalconImageViewer"]

    api rootProject.ext.dependencies["tencent-mmkv"]
    api rootProject.ext.dependencies["wechat-sdk-android"]

    api rootProject.ext.dependencies["jiguang-jcore"]
    api rootProject.ext.dependencies["jiguang-jverification"]

    api rootProject.ext.dependencies["tencent-map-geolocation"]
    api rootProject.ext.dependencies["tencent-map-vector"]
}